{
  "name": "UV Card",
  "description": "Neural Orb UV index card for Home Assistant using OpenUV",
  "render_readme": true,
  "category": "plugin",
  "homeassistant": "2026.2.0",
  "filename": "uv-card.js",
  "content_in_root": true
}
